ENVIRONMENT=development
AWS_STORAGE_BUCKET_NAME=tenants-files
AWS_ACCESS_KEY_ID=AKIA4DMVQW4NLQIAROM2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=ap-southeast-1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres.cbc0yyamyif8.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432